Hello World Plugin for PKP software
by Alec Smecher

This plugin is a basic example of the bare minimum that must be implemented by aplugin in order for it to appear in PKP software, i.e. OJS, OCS, and the
Harvester.

To install it, extract it (including the helloWorld directory) into the
plugins/generic directory of your PKP software installation.

This plugin doesn't do anything; it is simply listed in the "System Plugins"
page (available e.g. to Journal Managers in OJS or Conference Managers in OCS).
